MOD_MB2CONTENT="Mb2 Content"
MOD_MB2CONTENT_DESCRIPTION="Mb2 Content by <a href=\"http://mb2extensions.com\" target=\"_blank\">mb2extensions.com</a>"

;----------------basic options
MOD_MB2CONTENT_THUMBNAIL_SECTION="Images"
MOD_MB2CONTENT_STYLE_SECTION="Style"
MOD_MB2CONTENT_GENERAL_SECTION="General"
MOD_MB2CONTENT_ITEM_SETTINGS_SECTION="Item Options"
MOD_MB2CONTENT_CAROUSEL_OPTIONS_SECTION="Carousel Options"
MOD_MB2CONTENT_LIGHTBOX_OPTION_SECTION="Lightbox Options"
MOD_MB2CONTENT_LAYOUT_SECTION="Layout"


;----------------basic options
MOD_MB2CONTENT_NO_ITEMS_FOUND="No items found."
MOD_MB2CONTENT_CATEGORY="Joomla Category"
MOD_MB2CONTENT_COUNT="Items Count"
MOD_MB2CONTENT_COLUMNS="Columns"
MOD_MB2CONTENT_TITLE="Title"
MOD_MB2CONTENT_TITLE_LINK="Title Link"
MOD_MB2CONTENT_TITLE_TAG="Title Tag"
MOD_MB2CONTENT_READMORE="Read More"
MOD_MB2CONTENT_READMORE_TEXT="Read More Text"
MOD_MB2CONTENT_READMORE_BUTTON_CLS="Read More Button Class"
MOD_MB2CONTENT_INTROTEXT="Introtext"
MOD_MB2CONTENT_TEXT_LIMIT="Introtext Word Count"
MOD_MB2CONTENT_COUNT_FEATURED="Joomla Featured Items"
MOD_MB2CONTENT_ONLY_SHOW_FEATURED="Only show featured items"
MOD_MB2CONTENT_ORDERING="Joomla Ordering"
MOD_MB2CONTENT_RECENT_ADDED="Recent added"
MOD_MB2CONTENT_RECENT_MODIFIED="Recent modified"
MOD_MB2CONTENT_RECENT_PUBLISHED="Recent published"
MOD_MB2CONTENT_RECENT_TOUCHED="Recent touched"
MOD_MB2CONTENT_USER="Joomla User"
MOD_MB2CONTENT_VALUE_ANYONE="Anyone"
MOD_MB2CONTENT_VALUE_ADDED_BY_ME="Added by me"
MOD_MB2CONTENT_NOTADDED_BY_ME="Notadded by me"
MOD_MB2CONTENT_THUMB_WIDTH="Image width (px)"
MOD_MB2CONTENT_THUMB_HEIGHT="Image height (px)"
MOD_MB2CONTENT_THUMBNAIL_HOVER_EFFECT="Hover effect"
MOD_MB2CONTENT_IMAGE_LINKS_LABEL="Image Links"
MOD_MB2CONTENT_IMAGE_LINKS_DESC="If 'SHOW' links to big image or/and to post will be display in image on mouseover."
MOD_MB2CONTENT_THUMBNAIL_LINK="Image link"
MOD_MB2CONTENT_VALUE_NONE="No link"
MOD_MB2CONTENT_VALUE_LINK_TO_BIG_IMAGE="Link to big image"
MOD_MB2CONTENT_VALUE_LINK_TO_POST="Link to article"
MOD_MB2CONTENT_VALUE_LINK_TO_IMAGE_AND_POST="Link to big image and article"
MOD_MB2CONTENT_VALUE_NONE="None"
MOD_MB2CONTENT_VALUE_LEFT="Left"
MOD_MB2CONTENT_VALUE_RIGHT="Right"
MOD_MB2CONTENT_VALUE_CENTER="Center"
MOD_MB2CONTENT_LIGHTBOX_IMAGE="Lightbox"
MOD_MB2CONTENT_LIGHTBOX_GALLERY="Lightbox gallery"
MOD_MB2CONTENT_YES="Yes"
MOD_MB2CONTENT_NO="No"
MOD_MB2CONTENT_STYLE="Css style"
MOD_MB2CONTENT_VALUE_CORE="Core"
MOD_MB2CONTENT_VALUE_DEFAULT="Default"
MOD_MB2CONTENT_LAYOUT="Item layout"
MOD_MB2CONTENT_VALUE_MEDIA="Only image"
MOD_MB2CONTENT_VALUE_DESC="Only description"
MOD_MB2CONTENT_VALUE_MEDIA_LEFT="Image and right description"
MOD_MB2CONTENT_VALUE_MEDIA_RIGHT="Left description and image"
MOD_MB2CONTENT_VALUE_MEDIA_ABOVE="Image and description below"
MOD_MB2CONTENT_THUMB_MARGIN="Image margin"
MOD_MB2CONTENT_MEDIA_WIDTH="Image Container Wdith (%)"
MOD_MB2CONTENT_CAROUSEL_ON="Carousel"
MOD_MB2CONTENT_CUSTOM_STYLE="Custom css"
MOD_MB2CONTENT_TEXT_LIMIT_DESC="If You need show all intro text content use value '999'."
MOD_MB2CONTENT_TITLE_LIMIT="Title Word Count"
MOD_MB2CONTENT_CAROUSEL_PAUSE_TIME="Animation Pause Time (ms)"
MOD_MB2CONTENT_CONTROL_NAV="Control navigation"
MOD_MB2CONTENT_CONTROL_NAV_DESC="1, 2 ,3 ... navigation"
MOD_MB2CONTENT_DIRECT_NAV="Direct navigation"
MOD_MB2CONTENT_DIRECT_NAV_DESC="Prev and next navigation"
MOD_MB2CONTENT_META_CATEGORY="Category"
MOD_MB2CONTENT_META_CATEGORY_LINK="Category Link"
MOD_MB2CONTENT_META_DATE="Published Date"
MOD_MB2CONTENT_META_DATE_POS="Date Position"
MOD_MB2CONTENT_OPT_ABOVE="Above Title"
MOD_MB2CONTENT_OPT_BELOW="Below Title"
MOD_MB2CONTENT_META_AUTHOR="Author"
MOD_MB2CONTENT_META_AUTHOR_LINK="Author Link"
MOD_MB2CONTENT_META_DATE_FORMAT="Date fromat"
MOD_MB2CONTENT_META_DATE_FORMAT_DESC="For more info about date formt check the following url: http://php.net/manual/en/function.date.php"
MOD_MB2CONTENT_THUMBNAIL_HOVER_EFFECT="Hover effect"
MOD_MB2CONTENT_THUMBNAIL_HOVER_EFFECT_DESC="Only if thumbnail is set as link."
MOD_MB2CONTENT_THEME="Theme"
MOD_MB2CONTENT_CAROUSEL_AUTO="Auto Animation"
MOD_MB2CONTENT_CAROUSEL_LOOP="Animation Loop"
MOD_MB2CONTENT_CAROUSEL_SCROLL="Animated Items"
MOD_MB2CONTENT_CAROUSEL_ANIM_SPEED="Animation Speed (ms)"
MOD_MB2CONTENT_THUMBNAIL_RESIZE="Crop Image"
MOD_MB2CONTENT_THUMBNAIL_RESIZE_DESC="Set \"No\" if You want use transparent png images."
MOD_MB2CONTENT_SWIPE="Touch Swipe Plugin"
MOD_MB2CONTENT_SWIPE_SCRIPT="Swipe Plugin Script"
MOD_MB2CONTENT_ACTIVE_COLOR="Accent Color"
MOD_MB2CONTENT_ACTIVE_COLOR_DESC="Background and border color of all colored elements."
MOD_MB2CONTENT_IMG_HOVER_BG_COLOR="Image Overlay <br>Background Color"
MOD_MB2CONTENT_COLOR="Introtext Color"
MOD_MB2CONTENT_LINK_COLOR="Links Color"
MOD_MB2CONTENT_LINK_HOVER_COLOR="Hover Links Color"
MOD_MB2CONTENT_TITLE_COLOR="Title Color"
MOD_MB2CONTENT_META_COLOR="Item Info Color"
MOD_MB2CONTENT_META_COLOR_DESC="Date, category name, author name."
MOD_MB2CONTENT_HOVER_BG_MARGIN="Image Overlay Margin"
MOD_MB2CONTENT_HOVER_BG_MARGIN_DESC="Set 'YES' to add 10px margin to image overay background."
MOD_MB2CONTENT_MOST_POPULAR="Most Popular"
MOD_MB2CONTENT_ITEM_MARGIN_BOTTOM="Item Margin Bottom (px)"
MOD_MB2CONTENT_ITEM_MARGIN_LR="Item Margin Left/Right (px)"
MOD_MB2CONTENT_NIVO_LIGHTBOX="Nivo Lightbox Script"
MOD_MB2CONTENT_K2_THUMB_SIZE="K2 Image Size"
MOD_MB2CONTENT_XSMALL="XSmal"
MOD_MB2CONTENT_SMALL="Small"
MOD_MB2CONTENT_MEDIUM="Medium"
MOD_MB2CONTENT_LARGE="Large"
MOD_MB2CONTENT_XLARGE="XLarge"
MOD_MB2CONTENT_SOURCE="Content Source"
MOD_MB2CONTENT_JOOMLA_CATEGORIES="Joomla Cetgories"
MOD_MB2CONTENT_K2_CATEGORIES="K2 Categories"
MOD_MB2CONTENT_K2_CATEGORY="K2 Category"
MOD_MB2CONTENT_K2_ITEM_ORDERING="K2 Ordering"
MOD_MB2CONTENT_K2_DEFAULT="Default"
MOD_MB2CONTENT_K2_OLDEST_FIRST="Older first (by date created)"
MOD_MB2CONTENT_K2_MOST_RECENT_FIRST="Most recent first (by date created)"
MOD_MB2CONTENT_K2_RECENTLY_PUBLISHED="Most recent first (by date published)"
MOD_MB2CONTENT_K2_TITLE_ALPHABETICAL="Title Alphabetical"
MOD_MB2CONTENT_K2_TITLE_REVERSEALPHABETICAL="Title Reverse-Alphabetical"
MOD_MB2CONTENT_K2_ORDERING="Ordering"
MOD_MB2CONTENT_K2_ORDERING_REVERSE="Ordering reverse"
MOD_MB2CONTENT_K2_MOST_POPULAR="Most Popular"
MOD_MB2CONTENT_K2_HIGHEST_RATED="Highest rated"
MOD_MB2CONTENT_K2_MOST_COMMENTED="Most commented"
MOD_MB2CONTENT_K2_LATEST_MODIFIED="Last Modified"
MOD_MB2CONTENT_K2_RANDOM_ORDERING="Random"
MOD_MB2CONTENT_K2_FEATURED_ITEMS="K2 Featured Items"
MOD_MB2CONTENT_K2_TIME_RANGE_IF_ORDERING_IS_SET_TO_MOST_POPULAR_OR_MOST_COMMENTED="K2 Time range <br />(if ordering is set to <br />'most popular' <br />or 'most commented')"
MOD_MB2CONTENT_K2_FETCH_ONLY_ITEMS_WITH_VIDEOS="Only K2 Items With Media"
MOD_MB2CONTENT_K2_ALL_TIME="All Time"
MOD_MB2CONTENT_K2_1_DAY="1 Day"
MOD_MB2CONTENT_K2_3_DAYS="3 Days"
MOD_MB2CONTENT_K2_1_WEEK="1 Week"
MOD_MB2CONTENT_K2_2_WEEKS="2 Weeks"
MOD_MB2CONTENT_K2_1_MONTH="1 Month"
MOD_MB2CONTENT_K2_3_MONTHS="3 Months"
MOD_MB2CONTENT_K2_6_MONTHS="6 Months"
MOD_MB2CONTENT_CAROUSEL_ANIMAION_TYPE="Animation Type"
MOD_MB2CONTENT_SCROLL="Slide"
MOD_MB2CONTENT_FADE="Fade"
MOD_MB2CONTENT_META_AUTHOR_TEXT="Author Text (e.g. \"By\")"
MOD_MB2CONTENT_META_CATEGORY_TEXT="Ctegory Text (e.g. \"In\")"
MOD_MB2CONTENT_META_DATE_TEXT="Date Text (e.g. \"On\")"
MOD_MB2CONTENT_CAROUSEL_SCRIPT="Carousel Script"
MOD_MB2CONTENT_CAROUSEL_SCRIPT_DESC="Set 'NO' if 'Light Slider' plugin is loaded by template or by other extension."
MOD_MB2CONTENT_CAROUSEL_STYLE="Carousel Styles"
MOD_MB2CONTENT_CAROUSEL_STYLE_DESC="Set 'NO' if 'Light Slider' styles are loaded by template or by other extension."
MOD_MB2CONTENT_LIGHTBOX_SCRIPT="Lightbox Script"
MOD_MB2CONTENT_LIGHTBOX_SCRIPT_DESC="Set 'NO' if 'Nivo Lightbox' plugin is loaded by template or by other extension."
MOD_MB2CONTENT_LIGHTBOX_STYLE="Lightbox Styles"
MOD_MB2CONTENT_LIGHTBOX_STYLE_DESC="Set 'NO' if 'Nivo Lightbox' styles are loaded by template or by other extension."
MOD_MB2CONTENT_MEDIA_DETAILS_MARGIN="Media Margin (px)"
MOD_MB2CONTENT_MEDIA_DETAILS_MARGIN_DESC="Define space in pixels between media and description. Only for 3 and 4 layout type."
MOD_MB2CONTENT_MEDIA_WIDTH_DESC="Only for 3 and 4 layout type."
MOD_MB2CONTENT_RESPONSIVE="Responsive Layout"

